package DistFileSharingApp;


/**
* DistFileSharingApp/MyFileObj.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from DistFileSharingApp.idl
* Monday, May 1, 2017 8:07:20 PM CDT
*/

public final class MyFileObj implements org.omg.CORBA.portable.IDLEntity
{
  public String fileName = null;
  public String fileData = null;
  public String folderPath = null;
  public int fileSize = (int)0;
  public String versionNumber = null;
  public String consistencyState = null;

  public MyFileObj ()
  {
  } // ctor

  public MyFileObj (String _fileName, String _fileData, String _folderPath, int _fileSize, String _versionNumber, String _consistencyState)
  {
    fileName = _fileName;
    fileData = _fileData;
    folderPath = _folderPath;
    fileSize = _fileSize;
    versionNumber = _versionNumber;
    consistencyState = _consistencyState;
  } // ctor

} // class MyFileObj
