package DistFileSharingApp;

/**
* DistFileSharingApp/PeerHolder.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from DistFileSharingApp.idl
* Monday, May 1, 2017 8:07:20 PM CDT
*/

public final class PeerHolder implements org.omg.CORBA.portable.Streamable
{
  public DistFileSharingApp.Peer value = null;

  public PeerHolder ()
  {
  }

  public PeerHolder (DistFileSharingApp.Peer initialValue)
  {
    value = initialValue;
  }

  public void _read (org.omg.CORBA.portable.InputStream i)
  {
    value = DistFileSharingApp.PeerHelper.read (i);
  }

  public void _write (org.omg.CORBA.portable.OutputStream o)
  {
    DistFileSharingApp.PeerHelper.write (o, value);
  }

  public org.omg.CORBA.TypeCode _type ()
  {
    return DistFileSharingApp.PeerHelper.type ();
  }

}
