package DistFileSharingApp;


/**
* DistFileSharingApp/PeerServerFileSharingOperations.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from DistFileSharingApp.idl
* Monday, May 1, 2017 8:07:20 PM CDT
*/

public interface PeerServerFileSharingOperations 
{
  String query (String messageID, int TTL, String fileName);
  String hitQuery (String messageID, int TTL, String fileName, String peerIP, String portNumber);
  void invalidation (String messageID, String peerID, String fileName, String versionNumber);
  void invalidateFile (String messageID, String fileName);
  DistFileSharingApp.MyFileObj obtain (String fileName, String folderPath);
  void shutdown ();
} // interface PeerServerFileSharingOperations
