package DistFileSharingApp;


/**
* DistFileSharingApp/PeerHelper.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from DistFileSharingApp.idl
* Monday, May 1, 2017 8:07:20 PM CDT
*/

abstract public class PeerHelper
{
  private static String  _id = "IDL:DistFileSharingApp/Peer:1.0";

  public static void insert (org.omg.CORBA.Any a, DistFileSharingApp.Peer that)
  {
    org.omg.CORBA.portable.OutputStream out = a.create_output_stream ();
    a.type (type ());
    write (out, that);
    a.read_value (out.create_input_stream (), type ());
  }

  public static DistFileSharingApp.Peer extract (org.omg.CORBA.Any a)
  {
    return read (a.create_input_stream ());
  }

  private static org.omg.CORBA.TypeCode __typeCode = null;
  private static boolean __active = false;
  synchronized public static org.omg.CORBA.TypeCode type ()
  {
    if (__typeCode == null)
    {
      synchronized (org.omg.CORBA.TypeCode.class)
      {
        if (__typeCode == null)
        {
          if (__active)
          {
            return org.omg.CORBA.ORB.init().create_recursive_tc ( _id );
          }
          __active = true;
          org.omg.CORBA.StructMember[] _members0 = new org.omg.CORBA.StructMember [4];
          org.omg.CORBA.TypeCode _tcOf_members0 = null;
          _tcOf_members0 = org.omg.CORBA.ORB.init ().create_string_tc (0);
          _members0[0] = new org.omg.CORBA.StructMember (
            "peerID",
            _tcOf_members0,
            null);
          _tcOf_members0 = org.omg.CORBA.ORB.init ().create_string_tc (0);
          _members0[1] = new org.omg.CORBA.StructMember (
            "portNumber",
            _tcOf_members0,
            null);
          _tcOf_members0 = DistFileSharingApp.MyFileObjHelper.type ();
          _tcOf_members0 = org.omg.CORBA.ORB.init ().create_sequence_tc (0, _tcOf_members0);
          _members0[2] = new org.omg.CORBA.StructMember (
            "localFiles",
            _tcOf_members0,
            null);
          _tcOf_members0 = org.omg.CORBA.ORB.init ().create_recursive_tc ("");
          _members0[3] = new org.omg.CORBA.StructMember (
            "neighbors",
            _tcOf_members0,
            null);
          __typeCode = org.omg.CORBA.ORB.init ().create_struct_tc (DistFileSharingApp.PeerHelper.id (), "Peer", _members0);
          __active = false;
        }
      }
    }
    return __typeCode;
  }

  public static String id ()
  {
    return _id;
  }

  public static DistFileSharingApp.Peer read (org.omg.CORBA.portable.InputStream istream)
  {
    DistFileSharingApp.Peer value = new DistFileSharingApp.Peer ();
    value.peerID = istream.read_string ();
    value.portNumber = istream.read_string ();
    int _len0 = istream.read_long ();
    value.localFiles = new DistFileSharingApp.MyFileObj[_len0];
    for (int _o1 = 0;_o1 < value.localFiles.length; ++_o1)
      value.localFiles[_o1] = DistFileSharingApp.MyFileObjHelper.read (istream);
    int _len1 = istream.read_long ();
    value.neighbors = new DistFileSharingApp.Peer[_len1];
    for (int _o2 = 0;_o2 < value.neighbors.length; ++_o2)
      value.neighbors[_o2] = DistFileSharingApp.PeerHelper.read (istream);
    return value;
  }

  public static void write (org.omg.CORBA.portable.OutputStream ostream, DistFileSharingApp.Peer value)
  {
    ostream.write_string (value.peerID);
    ostream.write_string (value.portNumber);
    ostream.write_long (value.localFiles.length);
    for (int _i0 = 0;_i0 < value.localFiles.length; ++_i0)
      DistFileSharingApp.MyFileObjHelper.write (ostream, value.localFiles[_i0]);
    ostream.write_long (value.neighbors.length);
    for (int _i1 = 0;_i1 < value.neighbors.length; ++_i1)
      DistFileSharingApp.PeerHelper.write (ostream, value.neighbors[_i1]);
  }

}
