package DistFileSharingApp;


/**
* DistFileSharingApp/PeerServerFileSharingPOA.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from DistFileSharingApp.idl
* Monday, May 1, 2017 8:07:20 PM CDT
*/

public abstract class PeerServerFileSharingPOA extends org.omg.PortableServer.Servant
 implements DistFileSharingApp.PeerServerFileSharingOperations, org.omg.CORBA.portable.InvokeHandler
{

  // Constructors

  private static java.util.Hashtable _methods = new java.util.Hashtable ();
  static
  {
    _methods.put ("query", new java.lang.Integer (0));
    _methods.put ("hitQuery", new java.lang.Integer (1));
    _methods.put ("invalidation", new java.lang.Integer (2));
    _methods.put ("invalidateFile", new java.lang.Integer (3));
    _methods.put ("obtain", new java.lang.Integer (4));
    _methods.put ("shutdown", new java.lang.Integer (5));
  }

  public org.omg.CORBA.portable.OutputStream _invoke (String $method,
                                org.omg.CORBA.portable.InputStream in,
                                org.omg.CORBA.portable.ResponseHandler $rh)
  {
    org.omg.CORBA.portable.OutputStream out = null;
    java.lang.Integer __method = (java.lang.Integer)_methods.get ($method);
    if (__method == null)
      throw new org.omg.CORBA.BAD_OPERATION (0, org.omg.CORBA.CompletionStatus.COMPLETED_MAYBE);

    switch (__method.intValue ())
    {
       case 0:  // DistFileSharingApp/PeerServerFileSharing/query
       {
         String messageID = in.read_string ();
         int TTL = in.read_long ();
         String fileName = in.read_string ();
         String $result = null;
         $result = this.query (messageID, TTL, fileName);
         out = $rh.createReply();
         out.write_string ($result);
         break;
       }

       case 1:  // DistFileSharingApp/PeerServerFileSharing/hitQuery
       {
         String messageID = in.read_string ();
         int TTL = in.read_long ();
         String fileName = in.read_string ();
         String peerIP = in.read_string ();
         String portNumber = in.read_string ();
         String $result = null;
         $result = this.hitQuery (messageID, TTL, fileName, peerIP, portNumber);
         out = $rh.createReply();
         out.write_string ($result);
         break;
       }

       case 2:  // DistFileSharingApp/PeerServerFileSharing/invalidation
       {
         String messageID = in.read_string ();
         String peerID = in.read_string ();
         String fileName = in.read_string ();
         String versionNumber = in.read_string ();
         this.invalidation (messageID, peerID, fileName, versionNumber);
         out = $rh.createReply();
         break;
       }

       case 3:  // DistFileSharingApp/PeerServerFileSharing/invalidateFile
       {
         String messageID = in.read_string ();
         String fileName = in.read_string ();
         this.invalidateFile (messageID, fileName);
         out = $rh.createReply();
         break;
       }

       case 4:  // DistFileSharingApp/PeerServerFileSharing/obtain
       {
         String fileName = in.read_string ();
         String folderPath = in.read_string ();
         DistFileSharingApp.MyFileObj $result = null;
         $result = this.obtain (fileName, folderPath);
         out = $rh.createReply();
         DistFileSharingApp.MyFileObjHelper.write (out, $result);
         break;
       }

       case 5:  // DistFileSharingApp/PeerServerFileSharing/shutdown
       {
         this.shutdown ();
         out = $rh.createReply();
         break;
       }

       default:
         throw new org.omg.CORBA.BAD_OPERATION (0, org.omg.CORBA.CompletionStatus.COMPLETED_MAYBE);
    }

    return out;
  } // _invoke

  // Type-specific CORBA::Object operations
  private static String[] __ids = {
    "IDL:DistFileSharingApp/PeerServerFileSharing:1.0"};

  public String[] _all_interfaces (org.omg.PortableServer.POA poa, byte[] objectId)
  {
    return (String[])__ids.clone ();
  }

  public PeerServerFileSharing _this() 
  {
    return PeerServerFileSharingHelper.narrow(
    super._this_object());
  }

  public PeerServerFileSharing _this(org.omg.CORBA.ORB orb) 
  {
    return PeerServerFileSharingHelper.narrow(
    super._this_object(orb));
  }


} // class PeerServerFileSharingPOA
