package DistFileSharingApp;


/**
* DistFileSharingApp/Peer.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from DistFileSharingApp.idl
* Monday, May 1, 2017 8:07:20 PM CDT
*/

public final class Peer implements org.omg.CORBA.portable.IDLEntity
{
  public String peerID = null;
  public String portNumber = null;
  public DistFileSharingApp.MyFileObj localFiles[] = null;
  public DistFileSharingApp.Peer neighbors[] = null;

  public Peer ()
  {
  } // ctor

  public Peer (String _peerID, String _portNumber, DistFileSharingApp.MyFileObj[] _localFiles, DistFileSharingApp.Peer[] _neighbors)
  {
    peerID = _peerID;
    portNumber = _portNumber;
    localFiles = _localFiles;
    neighbors = _neighbors;
  } // ctor

} // class Peer
