package DistFileSharingApp;


/**
* DistFileSharingApp/PeerServerFileSharing.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from DistFileSharingApp.idl
* Monday, May 1, 2017 8:07:20 PM CDT
*/

public interface PeerServerFileSharing extends PeerServerFileSharingOperations, org.omg.CORBA.Object, org.omg.CORBA.portable.IDLEntity 
{
} // interface PeerServerFileSharing
