package DistFileSharingApp;


/**
* DistFileSharingApp/PeerServerFileSharingHelper.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from DistFileSharingApp.idl
* Monday, May 1, 2017 8:07:20 PM CDT
*/

abstract public class PeerServerFileSharingHelper
{
  private static String  _id = "IDL:DistFileSharingApp/PeerServerFileSharing:1.0";

  public static void insert (org.omg.CORBA.Any a, DistFileSharingApp.PeerServerFileSharing that)
  {
    org.omg.CORBA.portable.OutputStream out = a.create_output_stream ();
    a.type (type ());
    write (out, that);
    a.read_value (out.create_input_stream (), type ());
  }

  public static DistFileSharingApp.PeerServerFileSharing extract (org.omg.CORBA.Any a)
  {
    return read (a.create_input_stream ());
  }

  private static org.omg.CORBA.TypeCode __typeCode = null;
  synchronized public static org.omg.CORBA.TypeCode type ()
  {
    if (__typeCode == null)
    {
      __typeCode = org.omg.CORBA.ORB.init ().create_interface_tc (DistFileSharingApp.PeerServerFileSharingHelper.id (), "PeerServerFileSharing");
    }
    return __typeCode;
  }

  public static String id ()
  {
    return _id;
  }

  public static DistFileSharingApp.PeerServerFileSharing read (org.omg.CORBA.portable.InputStream istream)
  {
    return narrow (istream.read_Object (_PeerServerFileSharingStub.class));
  }

  public static void write (org.omg.CORBA.portable.OutputStream ostream, DistFileSharingApp.PeerServerFileSharing value)
  {
    ostream.write_Object ((org.omg.CORBA.Object) value);
  }

  public static DistFileSharingApp.PeerServerFileSharing narrow (org.omg.CORBA.Object obj)
  {
    if (obj == null)
      return null;
    else if (obj instanceof DistFileSharingApp.PeerServerFileSharing)
      return (DistFileSharingApp.PeerServerFileSharing)obj;
    else if (!obj._is_a (id ()))
      throw new org.omg.CORBA.BAD_PARAM ();
    else
    {
      org.omg.CORBA.portable.Delegate delegate = ((org.omg.CORBA.portable.ObjectImpl)obj)._get_delegate ();
      DistFileSharingApp._PeerServerFileSharingStub stub = new DistFileSharingApp._PeerServerFileSharingStub ();
      stub._set_delegate(delegate);
      return stub;
    }
  }

  public static DistFileSharingApp.PeerServerFileSharing unchecked_narrow (org.omg.CORBA.Object obj)
  {
    if (obj == null)
      return null;
    else if (obj instanceof DistFileSharingApp.PeerServerFileSharing)
      return (DistFileSharingApp.PeerServerFileSharing)obj;
    else
    {
      org.omg.CORBA.portable.Delegate delegate = ((org.omg.CORBA.portable.ObjectImpl)obj)._get_delegate ();
      DistFileSharingApp._PeerServerFileSharingStub stub = new DistFileSharingApp._PeerServerFileSharingStub ();
      stub._set_delegate(delegate);
      return stub;
    }
  }

}
