package DistFileSharingApp;

/**
* DistFileSharingApp/PeerServerFileSharingHolder.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from DistFileSharingApp.idl
* Monday, May 1, 2017 8:07:20 PM CDT
*/

public final class PeerServerFileSharingHolder implements org.omg.CORBA.portable.Streamable
{
  public DistFileSharingApp.PeerServerFileSharing value = null;

  public PeerServerFileSharingHolder ()
  {
  }

  public PeerServerFileSharingHolder (DistFileSharingApp.PeerServerFileSharing initialValue)
  {
    value = initialValue;
  }

  public void _read (org.omg.CORBA.portable.InputStream i)
  {
    value = DistFileSharingApp.PeerServerFileSharingHelper.read (i);
  }

  public void _write (org.omg.CORBA.portable.OutputStream o)
  {
    DistFileSharingApp.PeerServerFileSharingHelper.write (o, value);
  }

  public org.omg.CORBA.TypeCode _type ()
  {
    return DistFileSharingApp.PeerServerFileSharingHelper.type ();
  }

}
